# java-dollar

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/gytis/dollar/: $.java
src/test/java/io/gytis/dollar/: TestBenchmark.java
